export const FRCommonLanguage = {
    'TRANSLATION_INFO': 'Traduit par <a href="http://www.phpbb-fr.com">phpBB-fr.com</a>',
    'DIRECTION': 'ltr',
    'DATE_FORMAT': '|d M Y|',	// 01 janv. 2007 (with Relative days enabled)
    'DATETIME_FORMAT': '|d M Y, H:i|',	// 01 janv. 2007, 13:37 (with Relative days enabled)
    'USER_LANG': 'fr',
    'PLURAL_RULE': 2,

    '1_DAY': '1 jour',
    '1_MONTH': '1 mois',
    '1_YEAR': '1 an',
    '2_WEEKS': '2 semaines',
    '3_MONTHS': '3 mois',
    '6_MONTHS': '6 mois',
    '7_DAYS': '7 jours',

    'ACCOUNT_ALREADY_ACTIVATED': 'Votre compte est déjà activé.',
    'ACCOUNT_DEACTIVATED': 'Votre compte a été désactivé manuellement et n’est réactivable que par un administrateur.',
    'ACCOUNT_NOT_ACTIVATED': 'Votre compte n’a pas encore été activé.',
    'ACP': 'Panneau d’administration',
    'ACP_SHORT': 'PCA',
    'ACTIVE': 'Actif',
    'ACTIVE_ERROR': 'Le nom d’utilisateur indiqué est actuellement inactif. Si vous avez des problèmes pour activer votre compte, contactez l’administrateur du forum.',
    'ADMINISTRATOR': 'Administrateur',
    'ADMINISTRATORS': 'Administrateurs',
    'AGE': 'Âge',
    'AIM': 'AIM',
    'AJAX_ERROR_TITLE': 'Erreur AJAX',
    'AJAX_ERROR_TEXT': 'Quelque chose s’est mal passé lors du traitement de votre demande.',
    'AJAX_ERROR_TEXT_ABORT': 'Requête annulée par l’utilisateur.',
    'AJAX_ERROR_TEXT_TIMEOUT': 'Votre demande a expiré. Essayez à nouveau.',
    'AJAX_ERROR_TEXT_PARSERERROR': 'Quelque chose s’est mal passé lors du traitement de votre demande et le serveur a renvoyé une réponse invalide.',
    'ALLOWED': 'Autorisé',
    'ALL_FILES': 'Tous les fichiers',
    'ALL_FORUMS': 'Tous les forums',
    'ALL_MESSAGES': 'Tous les messages',
    'ALL_POSTS': 'Tous',
    'ALL_TIMES': 'Heures au format <span title="%2$s">%1$s</span>',
    'ALL_TOPICS': 'Tous',
    'ALT_TEXT': 'Texte alternatif',
    'AND': 'et',
    'ARE_WATCHING_FORUM': 'Vous surveillez maintenant les nouveaux messages de ce forum.',
    'ARE_WATCHING_TOPIC': 'Vous surveillez maintenant les nouveaux messages de ce sujet.',
    'ASCENDING': 'Croissant',
    'ATTACHMENTS': 'Fichiers joints',
    'ATTACHED_IMAGE_NOT_IMAGE': 'Le fichier image que vous essayez de joindre n’est pas valide.',
    'AUTHOR': 'Auteur',
    'AUTH_NO_PROFILE_CREATED': 'Impossible de créer le nouveau profil du membre.',
    'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY': 'Entrée de base de données non valide.',
    'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE': 'Le type de service founit au gestionnaire de service OAuth n’est pas valide.',
    'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED': 'Le service OAuth n’a pas été créé.',
    'AUTH_PROVIDER_OAUTH_SERVICE_BITLY': 'Bitly',
    'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK': 'Facebook',
    'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE': 'Google',
    'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER': 'Twitter',
    'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED': 'Le jeton OAuth n’a pas été mémorisé.',
    'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED': 'Le jeton OAuth n’a pas été mémorisé correctement.',
    'AVATAR_DISALLOWED_CONTENT': 'Le transfert a été interrompu car le contenu du fichier a été identifié comme étant un vecteur potentiel d’attaque.',
    'AVATAR_DISALLOWED_EXTENSION': 'Ce fichier ne peut pas être affiché car l’extension <strong>%s</strong> n’est pas autorisée.',
    'AVATAR_EMPTY_REMOTE_DATA': 'L’avatar indiqué n’a pas pu être transféré car les données distantes semblent être invalides ou corrompues.',
    'AVATAR_EMPTY_FILEUPLOAD': 'Le fichier avatar transféré est vide.',
    'AVATAR_INVALID_FILENAME': '%s n’est pas un nom de fichier valide.',
    'AVATAR_NOT_UPLOADED': 'L’avatar n’a pas pu être transféré.',
    'AVATAR_NO_TEMP_DIR': 'Le répertoire temporaire n’existe pas ou n’est pas accessible en écriture.',
    'AVATAR_NO_SIZE': 'Impossible de déterminer la largeur ou la hauteur de l’avatar lié, saisissez-les manuellement.',
    'AVATAR_PARTIAL_UPLOAD': 'Le fichier n’a pu être que partiellement transféré.',
    'AVATAR_PHP_SIZE_NA': 'Le fichier image de l’avatar est trop volumineux.<br />Le maximum réglé dans php.ini n’a pas pu être déterminé.',
    'AVATAR_PHP_SIZE_OVERRUN': 'Le fichier image de l’avatar est trop volumineux. Le maximum autorisée est %1$d %2$s.<br />Notez que ce paramètre est inscrit dans php.ini et ne peut pas être dépassé.',
    'AVATAR_REMOTE_UPLOAD_TIMEOUT': 'Le fichier image de l’avatar n’a pas pu être transféré parce que le délai d’attente de la demande a expiré.',
    'AVATAR_PHP_UPLOAD_STOPPED': 'Une extension PHP a arrêté le transfert du fichier.',
    'AVATAR_URL_INVALID': 'L’adresse URL indiquée n’est pas valide.',
    'AVATAR_URL_NOT_FOUND': 'Le fichier indiqué est introuvable.',
    'AVATAR_WRONG_FILESIZE': 'Le fichier image de l’avatar doit être compris entre 0 et %1$d %2$s.',
    'AVATAR_WRONG_SIZE': 'L’avatar envoyé a une largeur de %5$s et une hauteur de %6$s. Les avatars doivent faire au moins %1$s de large et %2$s de haut, mais au plus %3$s de large et %4$s de haut.',

    'BACK_TO_TOP': 'Haut',
    'BACK_TO_PREV': 'Retour à la page précédente',
    'BAN_TRIGGERED_BY_EMAIL': 'Votre adresse e-mail a été bannie.',
    'BAN_TRIGGERED_BY_IP': 'Votre adresse IP a été bannie.',
    'BAN_TRIGGERED_BY_USER': 'Votre nom d’utilisateur a été banni.',
    'BBCODE_GUIDE': 'Guide du BBCode',
    'BCC': 'CCI',
    'BIRTHDAYS': 'Anniversaires',
    'BOARD_BAN_PERM': 'Vous avez été banni <strong>définitivement</strong> de ce forum.<br /><br />Contactez l’%2$sAdministrateur du forum%3$s pour plus d’informations.',
    'BOARD_BAN_REASON': 'Raison du bannissement : <strong>%s</strong>',
    'BOARD_BAN_TIME': 'Vous avez été banni de ce forum jusqu’au <strong>%1$s</strong>.<br /><br />Contactez l’%2$sAdministrateur du forum%3$s pour plus d’informations.',
    'BOARD_DISABLE': 'Désolé, mais ce forum est actuellement indisponible.',
    'BOARD_DISABLED': 'Ce forum est actuellement désactivé.',
    'BOARD_UNAVAILABLE': 'Désolé, mais le forum est temporairement indisponible, réessayez dans quelques minutes.',
    'BROWSING_FORUM': 'Utilisateurs parcourant ce forum : %1$s',
    'BROWSING_FORUM_GUESTS': {
        1: 'Utilisateurs parcourant ce forum : %2$s et %1$d invité',
        2: 'Utilisateurs parcourant ce forum : %2$s et %1$d invités',
    },
    'BUTTON_EDIT': 'Modifier',
    'BUTTON_FORUM_LOCKED': 'Verrouillé',
    'BUTTON_NEW_TOPIC': 'Nouveau sujet',
    'BUTTON_PM': 'MP',
    'BUTTON_PM_FORWARD': 'Transférer',
    'BUTTON_PM_NEW': 'Nouveau MP',
    'BUTTON_PM_REPLY': 'Répondre',
    'BUTTON_PM_REPLY_ALL': 'Répondre à tous',
    'BUTTON_POST_REPLY': 'Répondre',
    'BUTTON_QUOTE': 'Citer',
    'BUTTON_TOPIC_LOCKED': 'Verrouillé',
    'BYTES': 'Octets',
    'BYTES_SHORT': 'o',

    'CANCEL': 'Annuler',
    'CHANGE': 'Modifier',
    'CHANGE_FONT_SIZE': 'Modifier la taille de la police',
    'CHANGING_PREFERENCES': 'Modifie les préférences du forum',
    'CHANGING_PROFILE': 'Modifie son profil',
    'CHARACTERS': {
        1: '%d caractère',
        2: '%d caractères',
    },
    'COLLAPSE_VIEW': 'Réduire la vue',
    'CLOSE_WINDOW': 'Fermer la fenêtre',
    'COLOUR_SWATCH': 'Palette de couleurs',
    'COLON': ' :',
    'COMMA_SEPARATOR': ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
    'CONFIRM': 'Confirmer',
    'CONFIRM_CODE': 'Code de confirmation',
    'CONFIRM_CODE_EXPLAIN': 'Saisissez le code exactement comme vous le voyez dans l’image. Notez que le code n’est pas sensible à la casse.',
    'CONFIRM_CODE_WRONG': 'Le code de confirmation que vous avez saisi est incorrect.',
    'CONFIRM_OPERATION': 'Êtes-vous sûr de vouloir effectuer cette opération ?',
    'CONFIRM_AVATAR_DELETE': 'Êtes-vous sûr de vouloir supprimer cet avatar ?',
    'CONGRATULATIONS': 'Félicitations à',
    'CONNECTION_FAILED': 'La connexion a échoué.',
    'CONNECTION_SUCCESS': 'Vous êtes connecté !',
    'CONTACT': 'Contact',
    'CONTACT_USER': 'Contacter %s',
    'CONTACT_US': 'Nous contacter',
    'COOKIE_CONSENT_INFO': 'En savoir plus',
    'COOKIE_CONSENT_MSG': 'En poursuivant votre navigation, vous acceptez l’utilisation de cookies.',
    'COOKIE_CONSENT_OK': 'OK',
    'COOKIES_DELETED': 'Tous les cookies du forum ont été supprimés.',
    'CURRENT_TIME': 'Nous sommes le %s',

    'DAY': 'Jour',
    'DAYS': 'jours',
    'DELETE': 'Supprimer',
    'DELETE_ALL': 'Tout supprimer',
    'DELETE_COOKIES': 'Supprimer les cookies du forum',
    'DELETE_MARKED': 'Supprimer la sélection',
    'DELETE_POST': 'Supprimer le message',
    'DELIMITER': 'Séparateur',
    'DESCENDING': 'Décroissant',
    'DISABLED': 'Désactivé',
    'DISPLAY': 'Afficher',
    'DISPLAY_GUESTS': 'Afficher les invités',
    'DISPLAY_MESSAGES': 'Afficher les messages postés depuis',
    'DISPLAY_POSTS': 'Afficher les messages postés depuis',
    'DISPLAY_TOPICS': 'Afficher les sujets postés depuis',
    'DOWNLOADED': 'Téléchargé',
    'DOWNLOADING_FILE': 'Téléchargement en cours',
    'DOWNLOAD_COUNTS': {
        0: 'Pas encore téléchargé',
        1: 'Téléchargé %d fois',
        2: 'Téléchargé %d fois',
    },

    'EDIT_POST': 'Modifier le message',
    'ELLIPSIS': '…',
    'EMAIL': 'E-mail', 	// Short form for EMAIL_ADDRESS
    'EMAIL_ADDRESS': 'Adresse e-mail',
    'EMAIL_INVALID_EMAIL': 'L’adresse e-mail que vous avez saisie n’est pas valide.',
    'EMAIL_SMTP_ERROR_RESPONSE': 'Un problème est survenu lors de l’envoi de l’e-mail à la <strong>ligne %1$s</strong>. Réponse : %2$s.',
    'EMPTY_SUBJECT': 'Vous devez indiquer un titre pour poster un nouveau sujet.',
    'EMPTY_MESSAGE_SUBJECT': 'Vous devez indiquer un sujet quand vous envoyez un nouveau message.',
    'ENABLED': 'Activé',
    'ENCLOSURE': 'Clôture',
    'ENTER_USERNAME': 'Saisissez le nom d’utilisateur',
    'ERR_CHANGING_DIRECTORY': 'Impossible de changer de répertoire.',
    'ERR_CONNECTING_SERVER': 'Erreur de connexion au serveur.',
    'ERR_JAB_AUTH': 'Impossible de s’authentifier sur le serveur Jabber.',
    'ERR_JAB_CONNECT': 'Impossible de se connecter sur le serveur Jabber.',
    'ERR_UNABLE_TO_LOGIN': 'Le nom d’utilisateur ou le mot de passe indiqué est incorrect.',
    'ERR_UNWATCHING': 'Une erreur est survenue lors de l’arrêt de la surveillance.',
    'ERR_WATCHING': 'Une erreur est survenue lors de l’activation de la surveillance.',
    'ERR_WRONG_PATH_TO_PHPBB': 'Le chemin phpBB indiqué ne semble pas être valide.',
    'ERROR': 'Erreur',
    'EXPAND_VIEW': 'Étendre la vue',
    'EXTENSION': 'Extension',
    'EXTENSION_DISABLED': 'L’extension <strong>%s</strong> n’est pas activée.',
    'EXTENSION_DISABLED_AFTER_POSTING': 'L’extension <strong>%s</strong> a été désactivée et ne peut plus être affichée.',
    'EXTENSION_DOES_NOT_EXIST': 'L’extension <strong>%s</strong> n’existe pas.',

    'FACEBOOK': 'Facebook',
    'FAQ': 'FAQ',
    'FAQ_EXPLAIN': 'Foire aux questions (Questions posées fréquemment)',
    'FEATURE_NOT_AVAILABLE': 'La fonctionnalité demandée n’est pas disponible sur ce forum.',
    'FILENAME': 'Nom',
    'FILESIZE': 'Taille',
    'FILEDATE': 'Date',
    'FILE_COMMENT': 'Commentaire',
    'FILE_CONTENT_ERR': 'Impossible de lire le contenu du fichier : %s',
    'FILE_JSON_DECODE_ERR': 'Impossible de décoder le fichier JSON : %s',
    'FILE_NOT_FOUND': 'Le fichier recherché est introuvable : %s',
    'FIND_USERNAME': 'Rechercher un membre',
    'FOLDER': 'Dossier',
    'FORGOT_PASS': 'J’ai oublié mon mot de passe',
    'FORM_INVALID': 'Le formulaire envoyé n’est pas valide. Essayez à nouveau.',
    'FORUM': 'Forum',
    'FORUMS': 'Forums',
    'FORUMS_MARKED': 'Les forums ont été marqués comme lus.',
    'FORUM_CAT': 'Catégorie du forum',
    'FORUM_INDEX': 'Index du forum',
    'FORUM_LINK': 'Forum-lien',
    'FORUM_LOCATION': 'Localisation sur le forum',
    'FORUM_LOCKED': 'Forum verrouillé',
    'FORUM_RULES': 'Règles du forum',
    'FORUM_RULES_LINK': 'Cliquez pour voir les règles du forum',
    'FROM': 'de',
    'FSOCK_DISABLED': 'Impossible de finir cette opération car la fonction <var>fsockopen</var> est désactivée ou le serveur requis n’a pas pu être trouvé.',
    'FSOCK_TIMEOUT': 'Le temps d’attente a été dépassé lors de la lecture du flux réseau.',

    'FTP_FSOCK_HOST': 'Serveur FTP',
    'FTP_FSOCK_HOST_EXPLAIN': 'Serveur FTP utilisé pour se connecter à votre site.',
    'FTP_FSOCK_PASSWORD': 'Mot de passe FTP',
    'FTP_FSOCK_PASSWORD_EXPLAIN': 'Mot de passe pour votre compte FTP.',
    'FTP_FSOCK_PORT': 'Port FTP',
    'FTP_FSOCK_PORT_EXPLAIN': 'Port utilisé pour se connecter à votre serveur.',
    'FTP_FSOCK_ROOT_PATH': 'Chemin vers phpBB',
    'FTP_FSOCK_ROOT_PATH_EXPLAIN': 'Chemin depuis la racine vers votre forum phpBB.',
    'FTP_FSOCK_TIMEOUT': 'Temps d’attente FTP',
    'FTP_FSOCK_TIMEOUT_EXPLAIN': 'La durée en secondes pendant laquelle le système attendra une réponse de votre serveur.',
    'FTP_FSOCK_USERNAME': 'Nom d’utilisateur FTP',
    'FTP_FSOCK_USERNAME_EXPLAIN': 'Nom d’utilisateur utilisé pour se connecter à votre serveur.',

    'FTP_HOST': 'Serveur FTP',
    'FTP_HOST_EXPLAIN': 'Serveur FTP utilisé pour se connecter à votre site.',
    'FTP_PASSWORD': 'Mot de passe FTP',
    'FTP_PASSWORD_EXPLAIN': 'Mot de passe pour votre compte FTP.',
    'FTP_PORT': 'Port FTP',
    'FTP_PORT_EXPLAIN': 'Port utilisé pour se connecter à votre serveur.',
    'FTP_ROOT_PATH': 'Chemin vers phpBB',
    'FTP_ROOT_PATH_EXPLAIN': 'Chemin depuis la racine vers votre forum phpBB.',
    'FTP_TIMEOUT': 'Temps d’attente FTP',
    'FTP_TIMEOUT_EXPLAIN': 'La durée en secondes que le système attendra pour une réponse de votre serveur.',
    'FTP_USERNAME': 'Nom d’utilisateur FTP',
    'FTP_USERNAME_EXPLAIN': 'Nom d’utilisateur utilisé pour se connecter à votre serveur.',

    'GENERAL_ERROR': 'Erreur générale',
    'GB': 'Go',
    'GIB': 'Gio',
    'GO': 'Aller',
    'GOOGLEPLUS': 'Google+',
    'GOTO_FIRST_POST': 'Aller au premier message',
    'GOTO_LAST_POST': 'Aller au dernier message',
    'GOTO_PAGE': 'Aller à la page',
    'GROUP': 'Groupe',
    'GROUPS': 'Groupes',
    'GROUP_ERR_TYPE': 'Le type de groupe indiqué est inapproprié.',
    'GROUP_ERR_USERNAME': 'Aucun nom de groupe indiqué.',
    'GROUP_ERR_USER_LONG': 'Les noms de groupe ne peuvent pas dépasser 60 caractères. Le nom du groupe indiqué est trop long.',
    'GUEST': 'Invité',
    'GUEST_USERS_ONLINE': {
        1: 'Il y a %d invité en ligne',
        2: 'Il y a %d invités en ligne',
    },
    'GUEST_USERS_TOTAL': {
        1: '%d invité',
        2: '%d invités',
    },
    'G_ADMINISTRATORS': 'Administrateurs',
    'G_BOTS': 'Robots',
    'G_GUESTS': 'Invités',
    'G_REGISTERED': 'Utilisateurs enregistrés',
    'G_REGISTERED_COPPA': 'Utilisateurs COPPA enregistrés',
    'G_GLOBAL_MODERATORS': 'Modérateurs globaux',
    'G_NEWLY_REGISTERED': 'Nouveaux utilisateurs enregistrés',

    'HIDDEN_USERS_ONLINE': {
        1: '%d membre invisible',
        2: '%d membres invisibles',
    },
    'HIDDEN_USERS_TOTAL': {
        1: '%d invisible',
        2: '%d invisibles',
    },
    'HIDE_GUESTS': 'Masquer les invités',
    'HIDE_ME': 'Cacher mon statut en ligne pour cette session',
    'HOURS': 'Heures',
    'HOME': 'Accueil',

    'ICQ': 'ICQ',
    'IF': 'Si',
    'IMAGE': 'Image',
    'IMAGE_FILETYPE_INVALID': 'Le type de fichier image %d pour le type mime %s n’est pas supporté.',
    'IMAGE_FILETYPE_MISMATCH': 'Type de fichier image incorrect : l’extension %1$s était attendue mais l’extension %2$s a été trouvée.',
    'IN': 'dans',
    'INACTIVE': 'Inactif',
    'INDEX': 'Page d’index',
    'INFORMATION': 'Informations',
    'INSECURE_REDIRECT': 'Vous avez tenté de rediriger vers une URL potentiellement dangereuse.',
    'INTERESTS': 'Centres d’intérêt',
    'INVALID_DIGEST_CHALLENGE': 'Défi invalide.',
    'INVALID_EMAIL_LOG': '<strong>%s</strong> est peut-être une adresse invalide ?',
    'INVALID_FEED_ATTACHMENTS': 'Le flux sélectionné a essayé de récupérer des fichiers joints à partir de paramètres non valides.',
    'INVALID_PLURAL_RULE': 'La règle de pluriel choisie n’est pas valide. La valeur doit être un entier compris entre 0 et 15.',
    'IP': 'IP',
    'IP_BLACKLISTED': 'Votre IP %1$s a été bloquée car elle est dans la liste noire. Pour plus d’informations, consultez <a href="%2$s">%2$s</a>.',

    'JABBER': 'Jabber',
    'JOINED': 'Enregistré le',
    'JUMP_PAGE': 'Saisissez le numéro de page où vous souhaitez aller.',
    'JUMP_TO': 'Aller à',
    'JUMP_TO_PAGE': 'Aller à la page',
    'JUMP_TO_PAGE_CLICK': 'Cliquer pour aller à la page…',

    'KB': 'Ko',
    'KIB': 'Kio',

    'LAST_POST': 'Dernier message',
    'LAST_UPDATED': 'Dernière mise à jour',
    'LAST_VISIT': 'Dernière visite',
    'LDAP_NO_LDAP_EXTENSION': 'Extension LDAP indisponible.',
    'LDAP_NO_SERVER_CONNECTION': 'Impossible de se connecter au serveur LDAP.',
    'LDAP_SEARCH_FAILED': 'Une erreur est survenue pendant la recherche du répertoire LDAP.',
    'LEGEND': 'Légende',
    'LIVE_SEARCHES_NOT_ALLOWED': 'La recherche dynamique n’est pas autorisée.',
    'LOADING': 'Chargement en cours…',
    'LOCATION': 'Localisation',
    'LOCK_POST': 'Verrouiller le message',
    'LOCK_POST_EXPLAIN': 'Empêche la modification du message',
    'LOCK_TOPIC': 'Verrouiller le sujet',
    'LOGIN': 'Connexion',
    'LOGIN_CHECK_PM': 'Se connecter pour vérifier ses messages privés.',
    'LOGIN_CONFIRMATION': 'Confirmation de connexion',
    'LOGIN_CONFIRM_EXPLAIN': 'Pour éviter une usurpation des comptes, l’administrateur du forum exige que vous saisissiez un code de confirmation visuel après un certain nombre d’échecs. Le code est indiqué dans l’image que vous devez voir ci-dessous. Si vous êtes déficient visuel ou que vous ne pouvez pas lire ce code, contactez %sl’administrateur%s du forum.', // unused
    'LOGIN_ERROR_ATTEMPTS': 'Vous avez dépassé le nombre maximum autorisé de tentatives de connexion. En plus de votre nom d’utilisateur et de votre mot de passe, vous devez également résoudre le CAPTCHA ci-dessous.',
    'LOGIN_ERROR_EXTERNAL_AUTH_APACHE': 'Vous n’avez pas été authentifié par Apache.',
    'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST': 'Le service OAuth demandé n’existe pas.',
    'LOGIN_ERROR_PASSWORD': 'Vous avez indiqué un mot de passe incorrect. Vérifiez votre mot de passe et réessayez. Si vous continuez à rencontrer des problèmes, contactez l’%sadministrateur du forum%s.',
    'LOGIN_ERROR_PASSWORD_CONVERT': 'Il n’a pas été possible de convertir votre mot de passe lors de la mise à jour du forum. %sRedemandez un mot de passe%s. Si le problème persiste, contactez l’%sadministrateur du forum%s.',
    'LOGIN_ERROR_USERNAME': 'Vous avez indiqué un nom d’utilisateur incorrect. Vérifiez votre nom d’utilisateur et réessayez. Si vous continuez à rencontrer des problèmes, contactez l’%sadministrateur du forum%s.',
    'LOGIN_FORUM': 'Pour lire ou poster dans ce forum, vous devez saisir son mot de passe.',
    'LOGIN_INFO': 'Vous devez être enregistré pour vous connecter. L’enregistrement ne prend que quelques secondes et augmente vos possibilités. L’administrateur du forum peut également accorder des permissions additionnelles aux membres du forum. Avant de vous enregistrer, assurez-vous d’avoir pris connaissance de nos conditions d’utilisation et de notre politique de vie privée. Assurez-vous de bien lire tout le règlement du forum.',
    'LOGIN_VIEWFORUM': 'L’administrateur du forum exige que vous soyez enregistré et connecté pour lire ce forum.',
    'LOGIN_EXPLAIN_EDIT': 'Pour modifier des messages dans ce forum, vous devez être enregistré et connecté.',
    'LOGIN_EXPLAIN_VIEWONLINE': 'Pour consulter la liste des utilisateurs en ligne, vous devez être enregistré et connecté.',
    'LOGIN_REQUIRED': 'Vous devez vous connecter pour effectuer cette action.',
    'LOGOUT': 'Déconnexion',
    'LOGOUT_USER': 'Déconnexion [ %s ]',
    'LOG_ME_IN': 'Se souvenir de moi',

    'MAIN': 'Principal',
    'MARK': 'Cocher',
    'MARK_ALL': 'Tout cocher',
    'MARK_ALL_READ': 'Marquer tout comme lu',
    'MARK_FORUMS_READ': 'Marquer tous les forums comme lus',
    'MARK_READ': 'Marquer comme lu',
    'MARK_SUBFORUMS_READ': 'Marquer tous les sous-forums comme lus',
    'MB': 'Mo',
    'MIB': 'Mio',
    'MCP': 'Panneau de modération',
    'MCP_SHORT': 'PCM',
    'MEMBERLIST': 'Membres',
    'MEMBERLIST_EXPLAIN': 'Voir la liste complète des membres',
    'MERGE': 'Fusionner',
    'MERGE_POSTS': 'Déplacer les messages',
    'MERGE_TOPIC': 'Fusionner le sujet',
    'MESSAGE': 'Message',
    'MESSAGES': 'Messages',
    'MESSAGES_COUNT': {
        1: '%d message',
        2: '%d messages',
    },
    'MESSAGE_BODY': 'Corps du message',
    'MINUTES': 'Minutes',
    'MODERATE': 'Modérer',
    'MODERATOR': 'Modérateur',
    'MODERATORS': 'Modérateurs',
    'MODULE_NOT_ACCESS': 'Module non accessible',
    'MODULE_NOT_FIND': 'Impossible de trouver le module « %s »',
    'MODULE_FILE_INCORRECT_CLASS': 'Le fichier du module « %s » ne contient pas la classe [%s].',
    'MONTH': 'Mois',
    'MOVE': 'Déplacer',

    'NA': 'N/A',
    'NEWEST_USER': 'Le membre enregistré le plus récent est <strong>%s</strong>.',
    'NEW_MESSAGE': 'Nouveau message',
    'NEW_MESSAGES': 'Nouveaux messages',
    'NEW_POST': 'Nouveau message',	// Not used anymore
    'NEW_POSTS': 'Nouveaux messages',	// Not used anymore
    'NEXT': 'Suivante',		// Used in pagination
    'NEXT_STEP': 'Suivant',
    'NEVER': 'Jamais',
    'NO': 'Non',
    'NO_NOTIFICATIONS': 'Vous n’avez pas de notification.',
    'NOT_ALLOWED_MANAGE_GROUP': 'Vous n’êtes pas autorisé à gérer ce groupe.',
    'NOT_AUTHORISED': 'Vous n’êtes pas autorisé à accéder à cette partie du forum.',
    'NOT_WATCHING_FORUM': 'Vous ne surveillez plus ce forum.',
    'NOT_WATCHING_TOPIC': 'Vous ne surveillez plus ce sujet.',
    'NOTIFICATIONS': 'Notifications',
    // This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
    // %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
    // Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
    // Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
    // Examples:
    // A replied...
    // A and B replied...
    // A, B and C replied...
    // A, B, C and 2 others replied...
    // A, B, C and others replied...
    'NOTIFICATION_BOOKMARK': {
        1: '<strong>Réponse</strong> de %1$s dans le sujet ajouté aux favoris :',
    },
    'NOTIFICATION_FORUM': '<em>Forum :</em> %1$s',
    'NOTIFICATION_GROUP_REQUEST': '<strong>Adhésion au groupe</strong> demandée par %1$s pour rejoindre le groupe %2$s.',
    'NOTIFICATION_GROUP_REQUEST_APPROVED': '<strong>Adhésion au groupe approuvée</strong> pour rejoindre le groupe %1$s.',
    'NOTIFICATION_METHOD_INVALID': 'La méthode « %s » ne fait pas référence à une méthode de notification valide.',
    'NOTIFICATION_PM': '<strong>Message privé</strong> de %1$s :',
    'NOTIFICATION_POST': {
        1: '<strong>Réponse</strong> de %1$s dans le sujet :',
    },
    'NOTIFICATION_POST_APPROVED': '<strong>Message approuvé</strong> :',
    'NOTIFICATION_POST_DISAPPROVED': '<strong>Message désapprouvé</strong> :',
    'NOTIFICATION_POST_IN_QUEUE': '<strong>Message en attente d’approbation</strong> créé par %1$s :',
    'NOTIFICATION_QUOTE': {
        1: '<strong>Citation</strong> de %1$s dans :',
    },
    'NOTIFICATION_REFERENCE': '« %1$s »',
    'NOTIFICATION_REASON': '<em>Raison :</em> %1$s.',
    'NOTIFICATION_REPORT_PM': '<strong>Message privé rapporté</strong> par %1$s :',
    'NOTIFICATION_REPORT_POST': '<strong>Message rapporté</strong> par %1$s :',
    'NOTIFICATION_REPORT_CLOSED': '<strong>Rapport clôturé</strong> par %1$s pour :',
    'NOTIFICATION_TOPIC': '<strong>Nouveau message</strong> créé par %1$s :',
    'NOTIFICATION_TOPIC_APPROVED': '<strong>Sujet approuvé</strong> :',
    'NOTIFICATION_TOPIC_DISAPPROVED': '<strong>Sujet désapprouvé</strong> :',
    'NOTIFICATION_TOPIC_IN_QUEUE': '<strong>Sujet en attente d’approbation</strong> créé par %1$s :',
    'NOTIFICATION_TYPE_NOT_EXIST': 'Le type de notification « %s » est absent du système de fichier.',
    'NOTIFICATION_ADMIN_ACTIVATE_USER': '<strong>Activation de compte requise</strong> pour le membre désactivé ou nouvellement enregistré : « %1$s ».',
    // Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
    'NOTIFICATION_MANY_OTHERS': 'plusieurs autres membres',
    'NOTIFICATION_X_OTHERS': {
        2: '%d autres membres',
    },
    'NOTIFY_ADMIN': 'Contactez l’administrateur du forum ou le webmaster.',
    'NOTIFY_ADMIN_EMAIL': 'Contactez l’administrateur du forum ou le webmaster : <a href="mailto:%1$s">%1$s</a>',
    'NO_ACCESS_ATTACHMENT': 'Vous n’êtes pas autorisé à accéder à ce fichier.',
    'NO_ACTION': 'Aucune action indiquée.',
    'NO_ADMINISTRATORS': 'Il n’existe aucun administrateur.',
    'NO_AUTH_ADMIN': 'Vous n’avez pas les permissions d’administration et ne pouvez donc pas accéder au panneau d’administration.',
    'NO_AUTH_ADMIN_USER_DIFFER': 'Vous ne pouvez pas vous ré-authentifier avec un compte différent.',
    'NO_AUTH_OPERATION': 'Vous n’avez pas les permissions nécessaires pour accomplir cette opération.',
    'NO_AVATARS': 'Pas d’avatar de disponible',
    'NO_CONNECT_TO_SMTP_HOST': 'Impossible de se connecter au serveur smtp : %1$s : %2$s',
    'NO_BIRTHDAYS': 'Pas d’anniversaire à fêter aujourd’hui',
    'NO_EMAIL_MESSAGE': 'Le contenu de cet e-mail est vide.',
    'NO_EMAIL_RESPONSE_CODE': 'Impossible de récupérer les codes de réponse du serveur.',
    'NO_EMAIL_SUBJECT': 'Aucun sujet n’a été indiqué.',
    'NO_FORUM': 'Le forum que vous avez tenté d’atteindre n’existe pas.',
    'NO_FORUMS': 'Aucun forum.',
    'NO_GROUP': 'Le groupe demandé n’existe pas.',
    'NO_GROUP_MEMBERS': 'Aucun membre dans ce groupe.',
    'NO_IPS_DEFINED': 'Aucune IP ou nom d’hôte',
    'NO_MEMBERS': 'Aucun membre trouvé pour ce critère de recherche.',
    'NO_MESSAGES': 'Pas de message',
    'NO_MODE': 'Pas de mode indiqué.',
    'NO_MODERATORS': 'Il n’existe aucun modérateur.',
    'NO_NEW_MESSAGES': 'Pas de nouveau message',
    'NO_NEW_POSTS': 'Pas de nouveau message',	// Not used anymore
    'NO_ONLINE_USERS': 'Aucun utilisateur enregistré',
    'NO_POSTS': 'Pas de message',
    'NO_POSTS_TIME_FRAME': 'Aucun message n’a été posté dans ce sujet pour la période indiquée.',
    'NO_FEED_ENABLED': 'Les flux ne sont pas disponibles sur ce forum.',
    'NO_FEED': 'Le flux demandé n’est pas disponible.',
    'NO_STYLE_DATA': 'Impossible de récupérer les données de style',
    'NO_SUBJECT': 'Aucun sujet indiqué',			// Used for posts having no subject defined but displayed within management pages.
    'NO_SUCH_SEARCH_MODULE': 'La recherche indiquée n’existe pas.',
    'NO_SUPPORTED_AUTH_METHODS': 'Aucune méthode d’authentification supportée.',
    'NO_TOPIC': 'Le sujet demandé n’existe pas.',
    'NO_TOPIC_FORUM': 'Le sujet ou le forum n’existe plus.',
    'NO_TOPICS': 'Il n’y a aucun sujet ou message dans ce forum.',
    'NO_TOPICS_TIME_FRAME': 'Aucun sujet n’a été posté dans ce forum pour la période indiquée.',
    'NO_UNREAD_POSTS': 'Aucun message non lu',
    'NO_UPLOAD_FORM_FOUND': 'Le transfert a commencé mais aucun fichier valide n’a été trouvé.',
    'NO_USER': 'Le membre demandé n’existe pas.',
    'NO_USERS': 'Les membres demandés n’existent pas.',
    'NO_USER_SPECIFIED': 'Aucun nom d’utilisateur indiqué.',

    // Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
    'NUM_ATTACHMENTS': {
        1: '%d fichier joint',
        2: '%d fichiers joints',
    },
    'NUM_POSTS_IN_QUEUE': {
        0: 'Aucun message en attente',	// 0
        1: '1 message en attente',		// 1
        2: '%d messages en attente',		// 2+
    },

    'OCCUPATION': 'Emploi',
    'OFFLINE': 'Hors ligne',
    'ONLINE': 'En ligne',
    'ONLINE_BUDDIES': 'Amis en ligne',
    // "... : x registered and y hidden"
    'ONLINE_USERS_TOTAL': {
        1: 'Au total il y a <strong>%1$d</strong> utilisateur en ligne : %2$s et %3$s',
        2: 'Au total il y a <strong>%1$d</strong> utilisateurs en ligne : %2$s et %3$s',
    },
    // "... : x registered, y hidden and z guests"
    'ONLINE_USERS_TOTAL_GUESTS': {
        1: 'Au total il y a <strong>%1$d</strong> utilisateur en ligne : %2$s, %3$s et %4$s',
        2: 'Au total il y a <strong>%1$d</strong> utilisateurs en ligne : %2$s, %3$s et %4$s',
    },
    'OPTIONS': 'Options',

    'PAGE_OF': 'Page <strong>%1$d</strong> sur <strong>%2$d</strong>',
    'PAGE_TITLE_NUMBER': 'Page %s',
    'PASSWORD': 'Mot de passe',
    'PIXEL': 'px',
    'PIXELS': {
        1: '%d pixel',
        2: '%d pixels',
    },
    'PLEASE_WAIT': 'Patientez.',
    'PM': 'MP',
    'PM_REPORTED': 'Cliquer pour voir le rapport',
    'POSTING_MESSAGE': 'Poste un message dans %s',
    'POSTING_PRIVATE_MESSAGE': 'Rédige un message privé',
    'POST': 'Message',
    'POST_ANNOUNCEMENT': 'Annonce',
    'POST_STICKY': 'Sujet épinglé',
    'POSTED': 'Posté',
    'POSTED_IN_FORUM': 'Dans',
    'POSTED_ON_DATE': 'le',
    'POSTS': 'Messages',
    'POSTS_UNAPPROVED': 'Au moins un message de ce sujet n’a pas été approuvé.',
    'POSTS_UNAPPROVED_FORUM': 'Au moins un message de ce forum n’a pas été approuvé.',
    'POST_BY_AUTHOR': 'par',
    'POST_BY_FOE': '<strong>%1$s</strong>, qui est actuellement sur votre liste de membres ignorés, a posté ce message.',
    'POST_DISPLAY': '%1$sAfficher ce message%2$s.',
    'POST_DAY': '%.2f messages par jour',
    'POST_DELETED_ACTION': 'Message supprimé :',
    'POST_DELETED': 'Ce message a été supprimé.',
    'POST_DELETED_BY': '<strong>%2$s</strong> a supprimé le message de <strong>%1$s</strong> le %3$s.',
    'POST_DELETED_BY_REASON': '<strong>%2$s</strong> a supprimé le message de <strong>%1$s</strong> le %3$s pour la raison suivante : %4$s',
    'POST_DETAILS': 'Détails',
    'POST_NEW_TOPIC': 'Poster un nouveau sujet',
    'POST_PCT': '%.2f%% de tous les messages',
    'POST_PCT_ACTIVE': '%.2f%% des messages du membre',
    'POST_PCT_ACTIVE_OWN': '%.2f%% de vos messages',
    'POST_REPLY': 'Répondre',
    'POST_REPORTED': 'Cliquer pour voir le rapport',
    'POST_SUBJECT': 'Sujet du message',
    'POST_TIME': 'Date',
    'POST_TOPIC': 'Écrire un nouveau sujet',
    'POST_UNAPPROVED_ACTION': 'Message en attente d’approbation :',
    'POST_UNAPPROVED': 'Ce message n’a pas été approuvé.',
    'POWERED_BY': 'Développé par %s',
    'PREVIEW': 'Aperçu',
    'PREVIOUS': 'Précédente',				// Used in pagination
    'PREVIOUS_STEP': 'Précédente',
    'PRIVACY': 'Politique de vie privée',
    'PRIVATE_MESSAGE': 'Message privé',
    'PRIVATE_MESSAGES': 'Messages privés',
    'PRIVATE_MESSAGING': 'Messagerie privée',
    'PROFILE': 'Panneau de l’utilisateur',

    'QUICK_LINKS': 'Accès rapide',

    'RANK': 'Rang',
    'READING_FORUM': 'Consulte les sujets dans %s',
    'READING_GLOBAL_ANNOUNCE': 'Consulte une annonce globale',
    'READING_LINK': 'Consulte le lien du forum %s',
    'READING_TOPIC': 'Consulte un sujet dans %s',
    'READ_PROFILE': 'Profil',
    'REASON': 'Raison',
    'RECORD_ONLINE_USERS': 'Le record du nombre d’utilisateurs en ligne est de <strong>%1$s</strong>, le %2$s',
    'REDIRECT': 'Rediriger',
    'REDIRECTS': 'Nombre de redirections',
    'REGISTER': 'M’enregistrer',
    'REGISTERED_USERS': 'Membres :',
    // "... and 2 hidden users online"
    'REG_USERS_ONLINE': {
        1: 'Il y a %1$d membre et %2$s en ligne',
        2: 'Il y a %1$d membres et %2$s en ligne',
    },
    'REG_USERS_TOTAL': {
        1: '%d enregistré',
        2: '%d enregistrés',
    },
    'REMOVE': 'Supprimer',
    'REMOVE_INSTALL': 'Pour finaliser l’installation du forum, supprimez, déplacez ou renommez le répertoire « install ». Si ce répertoire est détecté, seul le panneau d’administration (PCA) sera accessible.',
    'REPLIES': 'Réponses',
    'REPLY_WITH_QUOTE': 'Répondre en citant le message',
    'REPLYING_GLOBAL_ANNOUNCE': 'Répond à une annonce globale',
    'REPLYING_MESSAGE': 'Répond à un message dans %s',
    'REPORT_BY': 'Rapporté par',
    'REPORT_POST': 'Rapporter le message',
    'REPORTING_POST': 'Rapporter un message',
    'RESEND_ACTIVATION': 'Renvoyer l’e-mail de confirmation',
    'RESET': 'Réinitialiser',
    'RESTORE_PERMISSIONS': 'Rétablir les permissions',
    'RETURN_INDEX': '%sRetourner à l’index du forum%s',
    'RETURN_FORUM': '%sRetourner au dernier forum visité%s',
    'RETURN_PAGE': '%sRetourner à la page précédente%s',
    'RETURN_TOPIC': '%sRetourner au dernier sujet visité%s',
    'RETURN_TO': 'Retourner vers « %s »',
    'RETURN_TO_INDEX': 'Retourner à l’index du forum',
    'FEED': 'Flux',
    'FEED_NEWS': 'Nouvelles informations',
    'FEED_TOPICS_ACTIVE': 'Sujets actifs',
    'FEED_TOPICS_NEW': 'Nouveaux sujets',
    'RULES_ATTACH_CAN': 'Vous <strong>pouvez</strong> joindre des fichiers',
    'RULES_ATTACH_CANNOT': 'Vous <strong>ne pouvez pas</strong> joindre des fichiers',
    'RULES_DELETE_CAN': 'Vous <strong>pouvez</strong> supprimer vos messages',
    'RULES_DELETE_CANNOT': 'Vous <strong>ne pouvez pas</strong> supprimer vos messages',
    'RULES_DOWNLOAD_CAN': 'Vous <strong>pouvez</strong> télécharger des fichiers joints',
    'RULES_DOWNLOAD_CANNOT': 'Vous <strong>ne pouvez pas</strong> télécharger des fichiers joints',
    'RULES_EDIT_CAN': 'Vous <strong>pouvez</strong> modifier vos messages',
    'RULES_EDIT_CANNOT': 'Vous <strong>ne pouvez pas</strong> modifier vos messages',
    'RULES_LOCK_CAN': 'Vous <strong>pouvez</strong> verrouiller vos sujets',
    'RULES_LOCK_CANNOT': 'Vous <strong>ne pouvez pas</strong> verrouiller vos sujets',
    'RULES_POST_CAN': 'Vous <strong>pouvez</strong> poster de nouveaux sujets',
    'RULES_POST_CANNOT': 'Vous <strong>ne pouvez pas</strong> poster de nouveaux sujets',
    'RULES_REPLY_CAN': 'Vous <strong>pouvez</strong> répondre aux sujets',
    'RULES_REPLY_CANNOT': 'Vous <strong>ne pouvez pas</strong> répondre aux sujets',
    'RULES_VOTE_CAN': 'Vous <strong>pouvez</strong> participer aux votes',
    'RULES_VOTE_CANNOT': 'Vous <strong>ne pouvez pas</strong> participer aux votes',

    'SEARCH': 'Rechercher',
    'SEARCH_MINI': 'Recherche…',
    'SEARCH_ADV': 'Recherche avancée',
    'SEARCH_ADV_EXPLAIN': 'Voir les options de recherche avancée',
    'SEARCH_KEYWORDS': 'Recherche par mots-clés',
    'SEARCHING_FORUMS': 'Recherche dans les forums',
    'SEARCH_ACTIVE_TOPICS': 'Sujets actifs',
    'SEARCH_FOR': 'Rechercher',
    'SEARCH_FORUM': 'Dans ce forum…',
    'SEARCH_NEW': 'Nouveaux messages',
    'SEARCH_POSTS_BY': 'Rechercher les messages de',
    'SEARCH_SELF': 'Mes messages',
    'SEARCH_TOPIC': 'Dans ce sujet…',
    'SEARCH_UNANSWERED': 'Sujets sans réponse',
    'SEARCH_UNREAD': 'Messages non lus',
    'SEARCH_USER_POSTS': 'Rechercher les messages du membre',
    'SECONDS': 'secondes',
    'SEE_ALL': 'Tout voir',
    'SELECT': 'Sélectionner',
    'SELECT_ALL_CODE': 'Tout sélectionner',
    'SELECT_DESTINATION_FORUM': 'Choisissez un forum de destination',
    'SELECT_FORUM': 'Sélectionner un forum',
    'SEND_EMAIL': 'Envoyer un e-mail',				// Used for submit buttons
    'SEND_EMAIL_USER': 'Envoyer un e-mail à %s',
    'SEND_PRIVATE_MESSAGE': 'Envoyer un message privé',
    'SETTINGS': 'Paramètres',
    'SIGNATURE': 'Signature',
    'SKIP': 'Vers le contenu',
    'SKYPE': 'Skype',
    'SMTP_NO_AUTH_SUPPORT': 'Le serveur SMTP ne peut pas vous identifier.',
    'SORRY_AUTH_READ': 'Vous n’êtes pas autorisé à lire ce forum.',
    'SORRY_AUTH_READ_TOPIC': 'Vous n’êtes pas autorisé à lire ce sujet.',
    'SORRY_AUTH_VIEW_ATTACH': 'Vous n’êtes pas autorisé à télécharger ce fichier joint.',
    'SORT_BY': 'Trier par',
    'SORT_DIRECTION': 'Direction',
    'SORT_JOINED': 'Date d’enregistrement',
    'SORT_LOCATION': 'Localisation',
    'SORT_OPTIONS': 'Options d’affichage et de tri',
    'SORT_RANK': 'Rang',
    'SORT_POSTS': 'Messages',
    'SORT_TOPIC_TITLE': 'Titre du sujet',
    'SORT_USERNAME': 'Nom d’utilisateur',
    'SPLIT_TOPIC': 'Diviser le sujet',
    'SQL_ERROR_OCCURRED': 'Une erreur SQL est arrivée en chargeant cette page. Contactez l’%sadministrateur du forum%s si ce problème persiste.',
    'STATISTICS': 'Statistiques',
    'START_WATCHING_FORUM': 'Surveiller ce forum',
    'START_WATCHING_TOPIC': 'Surveiller ce sujet',
    'STOP_WATCHING_FORUM': 'Arrêter de surveiller ce forum',
    'STOP_WATCHING_TOPIC': 'Arrêter de surveiller ce sujet',
    'STRING_LIST_MULTI': '%1$s, et %2$s',
    'STRING_LIST_SIMPLE': '%1$s et %2$s',
    'SUBFORUM': 'Sous-forum',
    'SUBFORUMS': 'Sous-forums',
    'SUBJECT': 'Sujet',
    'SUBMIT': 'Envoyer',

    'TB': 'To',	// téraoctet
    'TERMS_USE': 'Conditions d’utilisation',
    'TEST_CONNECTION': 'Test de connexion',
    'THE_TEAM': 'L’équipe du forum',
    'TIB': 'Tio',	// tébioctect
    'TIME': 'Date',
    'TIMEOUT_PROCESSING_REQ': 'Délai d’attente de la demande dépassé.',

    'TOO_LARGE': 'La valeur saisie est trop grande.',
    'TOO_LARGE_MAX_RECIPIENTS': 'La valeur du réglage <strong>Nombre maximum autorisé de destinataires par message privé</strong> que vous avez saisie est trop grande.',

    'TOO_LONG': 'La valeur saisie est trop longue.',

    'TOO_LONG_CONFIRM_CODE': 'Le code de confirmation indiqué est trop long.',
    'TOO_LONG_DATEFORMAT': 'Le format de la date indiquée est trop long.',
    'TOO_LONG_JABBER': 'Le nom de compte Jabber indiqué est trop long.',
    'TOO_LONG_NEW_PASSWORD': 'Le mot de passe indiqué est trop long.',
    'TOO_LONG_PASSWORD_CONFIRM': 'Le mot de passe de confirmation indiqué est trop long.',
    'TOO_LONG_USER_PASSWORD': 'Le mot de passe indiqué est trop long.',
    'TOO_LONG_USERNAME': 'Le nom d’utilisateur indiqué est trop long.',
    'TOO_LONG_EMAIL': 'L’adresse e-mail indiquée est trop longue.',

    'TOO_MANY_VOTE_OPTIONS': 'Vous avez sélectionné trop d’options de vote.',

    'TOO_SHORT': 'La valeur saisie est trop courte.',

    'TOO_SHORT_CONFIRM_CODE': 'Le code de confirmation indiqué est trop court.',
    'TOO_SHORT_DATEFORMAT': 'Le format de la date indiquée est trop courte.',
    'TOO_SHORT_JABBER': 'Le nom de compte Jabber indiqué est trop court.',
    'TOO_SHORT_NEW_PASSWORD': 'Le mot de passe indiqué est trop court.',
    'TOO_SHORT_PASSWORD_CONFIRM': 'Le mot de passe de confirmation indiqué est trop court.',
    'TOO_SHORT_USER_PASSWORD': 'Le mot de passe indiqué est trop court.',
    'TOO_SHORT_USERNAME': 'Le nom d’utilisateur indiqué est trop court.',
    'TOO_SHORT_EMAIL': 'L’adresse e-mail indiquée est trop courte.',
    'TOO_SHORT_EMAIL_CONFIRM': 'L’adresse e-mail de confirmation indiquée est trop courte.',
    'TOO_SMALL': 'La valeur saisie est trop petite.',
    'TOO_SMALL_MAX_RECIPIENTS': 'La valeur du réglage <strong>Nombre maximum autorisé de destinataires par message privé</strong> que vous avez saisie est trop petite.',

    'TOPIC': 'Sujet',
    'TOPICS': 'Sujets',
    'TOPICS_UNAPPROVED': 'Au moins un sujet dans ce forum n’est pas approuvé.',
    'TOPIC_ICON': 'Icône de sujet',
    'TOPIC_LOCKED': 'Ce sujet est verrouillé, vous ne pouvez pas modifier de messages ou poster de réponse.',
    'TOPIC_LOCKED_SHORT': 'Sujet verrouillé',
    'TOPIC_MOVED': 'Sujet déplacé',
    'TOPIC_REVIEW': 'Revue du sujet',
    'TOPIC_TITLE': 'Titre du sujet',
    'TOPIC_UNAPPROVED': 'Ce sujet n’a pas été approuvé.',
    'TOPIC_DELETED': 'Ce sujet a été supprimé.',
    'TOTAL_ATTACHMENTS': 'Fichier(s) joint(s)',
    'TOTAL_LOGS': {
        1: '%d entrée',
        2: '%d entrées',
    },
    'TOTAL_PMS': {
        1: '%d message privé',
        2: '%d messages privés',
    },
    'TOPIC_POLL': 'Ce sujet a un sondage.',
    'TOTAL_POSTS': 'Messages',
    'TOTAL_POSTS_COUNT': {
        2: '<strong>%d</strong> messages',
    },
    'TOPIC_REPORTED': 'Ce sujet a été rapporté',
    'TOTAL_TOPICS': {
        2: '<strong>%d</strong> sujets',
    },
    'TOTAL_USERS': {
        2: '<strong>%d</strong> membres',
    },
    'TRACKED_PHP_ERROR': 'Suivi des erreurs PHP : %s',
    'TWITTER': 'Twitter',

    'UNABLE_GET_IMAGE_SIZE': 'Impossible de déterminer les dimensions de l’image. Vérifiez que l’URL a été correctement saisie.',
    'UNABLE_TO_DELIVER_FILE': 'Impossible de transmettre le fichier.',
    'UNKNOWN_BROWSER': 'Navigateur inconnu',
    'UNMARK_ALL': 'Tout décocher',
    'UNREAD_MESSAGES': 'Messages non lus',
    'UNREAD_POST': 'Message non lu',
    'UNREAD_POSTS': 'Messages non lus',
    'UNWATCH_FORUM_CONFIRM': 'Êtes-vous sûr de ne plus vouloir surveiller ce forum ?',
    'UNWATCH_FORUM_DETAILED': 'Êtes-vous sûr de ne plus vouloir surveiller le forum « %s » ?',
    'UNWATCH_TOPIC_CONFIRM': 'Êtes-vous sûr de ne plus vouloir surveiller ce sujet ?',
    'UNWATCH_TOPIC_DETAILED': 'Êtes-vous sûr de ne plus vouloir surveiller le sujet « %s » ?',
    'UNWATCHED_FORUMS': 'Vous ne surveillez plus les forums sélectionnés.',
    'UNWATCHED_TOPICS': 'Vous ne surveillez plus les sujets sélectionnés.',
    'UNWATCHED_FORUMS_TOPICS': 'Vous ne surveillez plus les entrées sélectionnées.',
    'UPDATE': 'Mise à jour',
    'UPLOAD_IN_PROGRESS': 'Le transfert est en cours.',
    'URL_REDIRECT': 'Si votre navigateur ne vous redirige pas automatiquement dans quelques instants, %scliquez ici pour être redirigé%s.',
    'USERGROUPS': 'Groupes d’utilisateurs',
    'USERNAME': 'Nom d’utilisateur',
    'USERNAMES': 'Noms d’utilisateur',
    'USER_AVATAR': 'Avatar du membre',
    'USER_CANNOT_READ': 'Vous ne pouvez pas lire les messages de ce forum.',
    'USER_POSTS': {
        1: '%d Message',
        2: '%d Messages',
    },
    'USERS': 'Membres',
    'USE_PERMISSIONS': 'Tester les permissions du membre',

    'USER_NEW_PERMISSION_DISALLOWED': 'Nous sommes désolés, mais vous n’êtes pas autorisé à utiliser cette fonctionnalité. Vous venez juste de vous enregistrer, et il est nécessaire de participer davantage aux discussions pour utiliser cette fonctionnalité.',

    'VARIANT_DATE_SEPARATOR': ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
    'VIEWED': 'Vu',
    'VIEWED_COUNTS': {
        0: 'Pas encore vu',
        1: 'Vu %d fois',
        2: 'Vu %d fois',
    },
    'VIEWING_CONTACT_ADMIN': 'Consulte la page de contact',
    'VIEWING_FAQ': 'Consulte la FAQ',
    'VIEWING_MEMBERS': 'Consulte les informations d’un membre',
    'VIEWING_ONLINE': 'Regarde qui est en ligne',
    'VIEWING_MCP': 'Consulte le panneau de modération',
    'VIEWING_MEMBER_PROFILE': 'Consulte le profil d’un membre',
    'VIEWING_PRIVATE_MESSAGES': 'Lit ses messages privés',
    'VIEWING_REGISTER': 'S’enregistre',
    'VIEWING_UCP': 'Consulte son panneau de l’utilisateur',
    'VIEWS': 'Vues',
    'VIEW_BOOKMARKS': 'Afficher les favoris',
    'VIEW_FORUM_LOGS': 'Afficher le journal',
    'VIEW_LATEST_POST': 'Voir le dernier message',
    'VIEW_NEWEST_POST': 'Voir le premier message non lu',
    'VIEW_NOTES': 'Notes sur le membre',
    'VIEW_ONLINE_TIMES': {
        1: 'd’après le nombre d’utilisateurs actifs cette dernière minute',
        2: 'd’après le nombre d’utilisateurs actifs ces %d dernières minutes',
    },
    'VIEW_TOPIC': 'Afficher le sujet',
    'VIEW_TOPIC_ANNOUNCEMENT': 'Annonce : ',
    'VIEW_TOPIC_GLOBAL': 'Annonce globale : ',
    'VIEW_TOPIC_LOCKED': 'Verrouillé : ',
    'VIEW_TOPIC_LOGS': 'Voir les journaux',
    'VIEW_TOPIC_MOVED': 'Déplacé : ',
    'VIEW_TOPIC_POLL': 'Sondage : ',
    'VIEW_TOPIC_STICKY': 'Sujet épinglé : ',
    'VISIT_WEBSITE': 'Visiter le site Internet',

    'WARNINGS': 'Avertissements',
    'WARN_USER': 'Avertir le membre',
    'WATCH_FORUM_CONFIRM': 'Êtes-vous sûr de vouloir surveiller ce forum ?',
    'WATCH_FORUM_DETAILED': 'Êtes-vous sûr de vouloir surveiller le forum « %s » ?',
    'WATCH_TOPIC_CONFIRM': 'Êtes-vous sûr de vouloir surveiller ce sujet ?',
    'WATCH_TOPIC_DETAILED': 'Êtes-vous sûr de vouloir surveiller le sujet « %s » ?',
    'WELCOME_SUBJECT': 'Bienvenue sur les forums %s',
    'WEBSITE': 'Site Internet',
    'WHOIS': 'Whois',
    'WHO_IS_ONLINE': 'Qui est en ligne',
    'WRONG_PASSWORD': 'Vous avez saisi un mot de passe incorrect.',

    'WRONG_DATA_COLOUR': 'La valeur saisie pour la couleur n’est pas valide.',
    'WRONG_DATA_JABBER': 'Le nom que vous avez saisi n’est pas un nom de compte Jabber valide.',
    'WRONG_DATA_LANG': 'La langue que vous avez indiquée n’est pas valide.',
    'WRONG_DATA_POST_SD': 'Le sens du tri de messages que vous avez sélectionné n’est pas valide.',
    'WRONG_DATA_POST_SK': 'L’option de tri de messages que vous avez sélectionnée n’est pas valide.',
    'WRONG_DATA_TOPIC_SD': 'Le sens du tri de sujets que vous avez sélectionné n’est pas valide.',
    'WRONG_DATA_TOPIC_SK': 'L’option de tri de sujets que vous avez sélectionnée n’est pas valide.',
    'WROTE': 'a écrit',

    'YAHOO': 'Yahoo Messenger',
    'YOUTUBE': 'YouTube',
    'YEAR': 'Année',
    'YEAR_MONTH_DAY': '(AAAA-MM-JJ)',
    'YES': 'Oui',
    'YOU_LAST_VISIT': 'Dernière visite : %s',

}