@import './src/assets/material/v7/main';

$border: transparentize(map-get($scfr-mat-light-blue, 200),0.85);
$dark-bg:  map-get($scfr-mat-blue-grey-background, 700);
$color:  map-get($scfr-mat-light-blue, 200);
$border-radius: 6px;

.message {
    margin: 24px 0px;
    background:transparentize($dark-bg, 0.2);
    position:relative;
    min-height:180px;
}

.side-info-hover-pannel {
    $side-info-bg:  map-get($scfr-mat-blue-grey-background, 500);

    height: 175px;
    top: 0px;
    padding: 12px;
    position: absolute;
    width: 500px;
    left: 0px;
    margin: 12px;
    padding-left: 102px;
    background: $side-info-bg;
    align-items: flex-start;
    align-content: flex-start;

    .side-info-mid {
        min-width: 150px;
        max-width: 150px;
        flex: 1 1 150px;
    }
    .username {
        font-size: 22px;
    }

    .handle {
        display: block;
        text-decoration: none;
        color: #d6d6d6;
        font-family: "Electrolize";
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 11px;
        &:hover {
            color: #ffd80c;
        }
    }

    .description {
        margin: 10px 0px;
        color: #cecece;
        overflow: hidden;
        height: 4rem;
        line-height: 1rem;
        font-family: "Open Sans";
        font-size: 11px;
        text-align: justify;
    }
    .row {
        height: 30px;

        .more {
            text-align: center;
            align-items: center;
            align-content: center;
            .buttons {
                $button-height: 20px;
                text-align: center;
                align-items: center;
                align-content: center;
                > * {
                    margin: 5px;
                    font-size: $button-height;
                    line-height: $button-height;
                    color: rgb(200,200,200);
                    &:hover {
                        color:white;
                        cursor: pointer;
                    }
                }
                button {
                    font-size: 11px;
                    line-height: $button-height;
                    border: 0px;
                    background: none;
                    outline: none;
                }
            }
        }
    }

    .group {
        margin: 4px;
        padding: 3px 10px;
        border-radius: 5px;
        opacity: 0.8;
        color: darken($side-info-bg, 10%);
        font-family: "Heebo";
        font-size: 11px;
        font-weight: bolder;
        text-transform: uppercase;
        text-align:center;
    }


}

.side-info {
    margin: 0px 0px -24px -24px;
    align-items: flex-start;
    align-content: flex-start;
    position: relative;
    transition: 0.25s;
    z-index: 2;
    .avatar {
        $avatar-size: 75px;
        flex:1 1 100%;
        max-width: $avatar-size;
        max-height: $avatar-size;
        margin:0px auto;
    }

    .poster-name {
        text-align:center;
        padding: 0px 6px;
        overflow: hidden;
        margin-top: 6px;
        transition:0.5s;
        font-size: 14px;
        height: 14px;
    }

    .guild-logo {
        width: 55px;
        height: 55px;
        margin: 0px auto;
        opacity: 0.7;
    }

}

.side-info-wrapper {
    &:hover {
        .side-info  {
            padding-left: 14px;
            .poster-name {
                height: 0px;
                margin: 5px;
                overflow: hidden;
            }
        }
    }
}

.post-inner {
    padding: 0px 12px;
    blockquote {
        background: transparentize(map-get($scfr-mat-blue-grey-background, 900), 0.8);
    }
}

.message-actions {
    margin-bottom: -12px;
    margin-top: 42px;
    padding: 0px 24px;
    align-items: flex-end;
    .message-details {
        font-family: "Open sans";
        color: #9a9a9a;
        font-size: 9px;
        letter-spacing: 1px;
        line-height: 8px;
    }
}

.message-header {
    height:100px;
    margin:-24px;
    margin-bottom:24px;
    position:relative;
    z-index:3;
    .message-header-avatar {
        width:100px;
        height:100px;
        background: $dark-bg;
        position:relative;
        z-index: 3;
        padding: 6px;
        text-align: center;
        img {
            height:100%;

        }
    }
    .message-header-middle {
        position:relative;
        background: $dark-bg;
        height: 80px;
        padding: 15px 30px;
        padding-right: 0px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            background: $dark-bg;
            bottom: -32px;
            left: -20px;
            transform: skew(-45deg);
            z-index: 0;
        }

        .decorations {
            > * { 
                position: absolute;
                z-index: 3;
             }
            .deco-bar {
                height: 25px;
                width: 1px;
                background: #00a0dc;
                bottom: -31px;
                transform: skew(-45deg);
                left: 22px;
                box-shadow: 0px 0px 20px 3px rgb(0, 160, 220);
            }
            .deco-balls {
                height: 30px;
                bottom: -20px;
                left: 35px;
                line-height: 50px;
                &::ng-deep .deco-ball {
                    width: 1px;
                    height: 2px;
                    background: #00a0dc;
                    box-shadow: 0px 0px 20px 2px rgba(0, 160, 220, 0.5);
                    display: inline-block;
                    vertical-align: text-top;
                    margin: 0px 1px;
                    transition: height 5s;
                }
            }
        }
    }
    .message-header-logo {
        background: $dark-bg;
        height: 80px;
        text-align:center;
        img {
            height: calc(100% - 20px);
            margin: 10px;
        }
        .fix {
            margin: 14px;
        }
    }
    .middle-right {
        a { text-decoration: none;}
        .squad_title {
            font-family: 'Electrolize', sans-serif;
            text-transform:uppercase;
            letter-spacing:0.1rem;
            font-weight:lighter;
            align-items: center;
            display: flex;
            flex-direction: column;
            align-content: stretch;
            a {text-decoration: none;}
            .main {
                color: #fecb00;
                line-height:1rem;
                .forum_rank {
                    line-height:1rem;
                    max-height:100%;
                }
            }
            .secondary {
                color:white;
            }
        }
    }

}